// popup.html
<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="popup.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Anon</title>
  </head>
  <body>
    <center><h1><strong>Anon</strong></h1></center>
    <canvas id="canvas"></canvas>
    <center><p><strong>Input temporary usernames and passwords to store 
      and use for websites to provide greater internet anonymity</strong></p></center>
    <br>
      <div class="left" style="text-align:center;"><h3>  Username: </h3></div>
      <div class="inputButtonLeft" style="text-align:center;">
        <input type="text" id="textField">
      </div>
    <br>
      <div class="right" style="text-align:center;"><h3>  Password: </h3></div>
      <div class="inputButtonRight" style="text-align:center;">
        <input type="text" id="textField">
      </div>
    <br>
    <center>
    <h3>Username stored: </h3> <!--Need to have the string stored in username display here as a console log-->
    <br>
    <br>
    <button id="submit" class="large" onclick="myFunction"><strong>Store</strong></button>
    <!--Will run the store function to store strings and display in log-->
    <button id="submit" class="large" onclick="myFunction"><strong>Input</strong></button>
    <!--Will run the input function to input stored info into a website-->
    </center>
    <br>
    <br>
    <script src="popup.js"></script>
  </body>
</html>